# PruebaTecnicaGA

./: PruebaTecnicaGA.sln
Prueba.Api/: Prueba.Api.csproj  Startup.cs  appsettings.json
Prueba.Api/Controllers/: CatalogController.cs  LoginController.cs  OrderController.cs  ProductsController.cs
Prueba.Api/Properties/: launchSettings.json  serviceDependencies.PruebaStoreApi - Web Deploy.json
Prueba.Api/Properties/ServiceDependencies/PruebaStoreApi - Web Deploy/: apis1.arm.json  profile.arm.json
Prueba.BL/: Prueba.BL.csproj
Prueba.BL/Services/: CatalogServices.cs  LoginServices.cs  OrderServices.cs  ProductsServices.cs
Prueba.Core/: Prueba.Core.csproj
Prueba.Core/DTOs/: CatalogDto.cs  OrderDto.cs  OrderProductsDto.cs  ProductsDto.cs  UsersDto.cs
Prueba.Core/Entities/: Catalog.cs  Order.cs  Products.cs  Users.cs
Prueba.Core/Interfaces/: ICatalogDataAccess.cs  ICatalogServices.cs  ILoginDataAccess.cs  ILoginServices.cs  IOrderDataAccess.cs  IOrderServices.cs  IProductsDataAccess.cs  IProductsServices.cs
Prueba.Core/Responses/: ResponseQuery.cs
Prueba.Core/Utilities/: FrameworkTypeUtility.cs  GlobalMapper.cs
Prueba.infraestructure/: Prueba.infraestructure.csproj
Prueba.infraestructure/Access/: CatalogDataAccess.cs  LoginDataAccess.cs  OrderDataAccess.cs  ProductsDataAccess.cs
Prueba.infraestructure/Data/: DBStoreTestContext.cs
